.micro_landingpage {
    background-color: #fff;
    min-height: 100vh;
}
.micro_landingpage section {
    padding-block: 2rem;
}
.info_text {
    font-size: clamp(13px, 4vw, 1rem);
    line-height: clamp(17px, 4vw, 1rem);
}
.main_title_text {
    font-size: clamp(18px, 4vw, 1.5rem);
}
/* nabar header */
@media only screen and (min-width: 992px) {
    .micro_landingpage .navbar.isSticky {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: white;
        box-shadow: var(--default-shadow);
        -webkit-animation: 500ms ease-in-out 0s normal fadeInDown;
        animation: 500ms ease-in-out 0s normal fadeInDown;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
}
/* .offcanvas-header .btn-close  {
    --bs-btn-close-white-filter: invert(1) !important;
} */
.micro_landingpage .navbar .navbar-toggler:focus {
    box-shadow: none;
}
.micro_landingpage .nav-link {
  font-size: 0.9rem;
  font-weight: 600;
  font-family: var(--default-font-family);
}
.micro_landingpage .offcanvas.offcanvas-end {
    width: 300px;
}
.micro_landingpage .nav-item:is(.active) .nav-link {
    color:rgb(var(--primary-color));
}
.micro_landingpage .logo img {
    height: 2rem;
    -o-object-fit: cover;
    object-fit: cover;
}
.micro_landingpage .navbar {
    padding-block: 0.7rem;
    background-color: #fff;
    box-shadow: var(--default-shadow);
}
@media (min-width: 992px) {
    .micro_landingpage .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 2rem;
        padding-left: 0;
    }
}
.micro_landingpage .nav-link:is(:focus, :hover) {
    color: rgb(var(--primary-color));
}
.micro_landingpage .nav-link {
    color: #1f1f1f;
}

/* section1 */
.home_image {
    /* width: 650px; */
    width: clamp(300px, 45vw, 650px);
    animation: floating 7s infinite;
}
@keyframes floating {
    0% {
        transform: rotateX(0deg) translateY(0px);
    }
    
    50% {
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        transform: rotateX(0deg) translateY(0px);
    }
}
.animate-pulse {
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
}
@keyframes pulse {
    50% {
        opacity: .5;
    }
}
.main_home_text {
    font-size: calc(1.2rem + 1.5vw);
    font-weight: 700;
    line-height: calc(1.2rem + 1.5vw);
    color: #1f1f1f;
}
.highlight-line {
    width: 60px;
    height: 6px;
    background: rgb(var(--warning-color));
}

/* loans section */
.loans_section {
    background-color: #f8f9fa;
}
.feature-cards {
    position: relative;
    overflow: hidden;
}
.feature-cards::before {
    position: absolute;
    content: "";
    right: -65px;   
    top: -100px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
/* aboutus */
.aboutus-text {
    /* font-size: 45px; */
    font-size: clamp(23px, 2vw, 45px);
}
.about_section .about_image {
    /* width: 600px; */
    width: clamp(300px, 45vw, 600px);
}
/* contactus */
.contact_us {
    background-color: #f8f9fa;
}
.contact_us .icon {
    min-width: 50px;
    height: 50px;
    background: linear-gradient(91deg, rgb(var(--primary-color)) 17%, #9bafd9 150%);
    color: #fff;
    padding: 6px;
    border-radius: 50%;
    display: inline-flex;
    font-size: clamp(18px, 4vw, 22px);
    align-items: center;
    justify-content: center;

}
/* resources */
.resources_section .icon {
    min-width: 65px;
    height: 65px;
    color: #fff;
    padding: 6px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    display: inline-flex;
    font-weight: 400;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
.resources_section h5 {
    font-size: clamp(20px, 2vw, 35px);
}
.resources_section h6 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}
.resources_section .card {
    transition: box-shadow 0.2s ease-in;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
    border-radius: 0 2rem 0 2rem !important;
}
.resources_section .swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 17px)) !important;
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 4px)) !important;
    border-radius: var(--swiper-pagination-bullet-border-radius, 10px) !important;
}
.resources_section .card a {
    color: rgba(255, 255, 255, 0.8);
}
.resources_section .card:hover {
    box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.05) !important;
    transition: box-shadow 0.2s ease-in;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: unset !important;
    right: 53px !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
    font-size: 23px !important;
}
.swiper-button-prev, .swiper-button-next {
    top: var(--swiper-navigation-top-offset, 6%) !important;
    color: #fff !important;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0 !important;
}
.swiper-pagination-bullet-active {
    background: #fff !important;
}
/* blog section */
.blog_section .card {
    box-shadow: 0 0.124rem 0.3rem 2px rgba(10, 10, 10, 0.03) !important;
}
.blog_section img {
    height: clamp(150px, 45vw, 280px);
    background-color: rgb(var(--primary-color), 0.15);
    object-fit: contain;
}
.blog_section .card p {
    font-size: clamp(14px, 4vw, 15px);
}
/* footer */
.micro_landingpage footer {
    background-color: #232227;
}
.micro_landingpage footer .list-group-item {
    padding: 0.5rem 0;
    border: none;
    background: transparent;
}
.micro_landingpage footer .list-group-item a {
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    z-index: 1;

}
.micro_landingpage footer .list-group-item a:hover {
    color: #fff;
    /* text-decoration: underline; */
}

.micro_landingpage footer .list-group-item a:hover::after {
    width: 100%;
    left: 0;
    right: auto;
    list-style-type: none;
}

.micro_landingpage footer .list-group-item a::after {
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    position: absolute;
    left: auto;
    right: 0;
    z-index: -1;
    -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    background: rgb(var(--primary-color));
} 
.micro_landingpage footer p, 
.micro_landingpage footer ul li a {
    font-size: 0.85rem;
    font-weight: 300;
}
.micro_landingpage footer ul {
    margin-bottom: 0.25rem;
    padding-inline-start: 0.25rem;
    box-shadow: none;
}
.micro_landingpage .footer-logo img {
    height: 2.5rem;
    object-fit: cover;
}
.micro_landingpage footer .main-info {
    padding-inline-start: 0.25rem;
    text-transform: uppercase;
    font-size: 0.85rem;
}
.micro_landingpage footer  .btn-icon.btn-sm {
    width: 2rem;
    height: 2rem;
    font-size: 0.95rem;
}
.micro_landingpage footer  .btn.btn-sm {
    padding: 0.26rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.95rem;
}
.micro_landingpage footer .btn.btn-sm i {
    line-height: 1.375rem;
}
.micro_landingpage footer .btn-list button,  
.micro_landingpage footer .btn-list a {
    margin: 0 0.6rem 0.4rem 0;
}
.micro_landingpage .scroll_top {
    right: 20px;
    bottom: 20px;
    z-index: 100;
}
.micro_landingpage footer .form-control {
    border: 1px solid rgba(255,255,255, 0.2);
    color: #fff;
}
.micro_landingpage footer .form-control::placeholder {
    color: rgba(255,255,255, 0.2);
}
.micro_landingpage footer .form-control:focus {
    background-color: transparent;
    border: 1px solid rgba(255,255,255, 0.3);
}