REACT_APP_CRYPTO_PASS=__2mI5C4R1O3_L5E6N7D8I9N0G__C2rY5P4T0o3_P4A5S6S
REACT_APP_CRYPTO_SALT=__M2iC0R9O4_L3E1N8D5I6N7G__C1rY2P3T9o7_S8aL5T6

GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://192.168.0.156:5000/api
# REACT_APP_API_URL=http://172.16.7.218:5000/api
REACT_APP_API_URL=http://10.106.4.161:5000/api  
# REACT_APP_API_URL=https://micro-lending-1gc0.onrender.com/api
# REACT_APP_API_URL=https://d3sc3u9pxvc44e.cloudfront.net/api
