{
  "name": "microleding_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "crypto-js": "^4.2.0",
    "install": "^0.13.0",
    "joi": "^17.12.2",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "npm": "^10.5.0",
    "numeric": "^1.2.6",
    "public-ip": "^6.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown-clock": "^2.10.0",
    "react-datepicker": "^6.9.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-file-resizer": "^0.4.8",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "swiper": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
